<?php
    $this->header = '<i class="fa fa-globe" style="color:#d13a7a;"></i> Редактировать: <small>'.$model->title.'</small>';
    $this->title = $model->title;
    $this->params['breadcrumbs'][] = ['label' => 'Менеджер по сайту', 'url' => ['index']];
    $this->params['breadcrumbs'][] = 'Редакция';
?>

    <?= $this->render('_form', ['model' => $model,])?>
    <div class="callout callout-info">
        <p style="margin: 0;font-size: 12px;">
            [Заголовок] - заголовок главной страницы (Title)[верхняя вкладка в браузере]<br>
            [Apple Touch Icon] - иконка для планшетов и андроидов вместо скриншота страниц сайта<br>
            [Кодировка] - определяет читаемость символов букв и цифр, лучше ставить Юникод(utf-8)<br>
            [Язык сайта]- если на ваш сайт зайдут из другой страны, чтобы перевести ваш сайт, сориеинтируйте поисковых роботов, на каком языке ваш сайт<br>
            [Иконка сайта] - иконка в верхней вкладке браузера<br>
            [Индексация] - индексировать страницы вашего сайта, поисковыми роботами?<br>
            [Ключевые слова] - по этим ключевым словам поисковые роботы могут найти ваш сайт. Писать в именительном падеже, через запятую, в единственном числе, не более 200 символов.<br>
            [Описание] - Description для поисковых роботов, выпадает в описании в поисковой выдаче под каждой ссылкой.<br>
            [Логотип] - ваш логотип, или логотип компании.<br>
            [Название]- название вашей компании.<br>
            [Слоган] - текст определяющий суть ваших целей, принципов, подхода к делу.<br>
            [Телефон] - первый телефон указывается для компании.<br>
            [Телефон] - второй телефон обычно указывается для техподдержки.<br>
            [Адрес] - физический адрес компании.<br>
            [Адрес]- юридический адрес компании.<br>
            [Карта] - добавить код карты на сайт можно <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">здесь</a><br>
            [Google Analitiks] - (<a href="https://www.google.ru/intl/ru_ALL/analytics/learn/index.html" target="_blank">Google Analytics</a>) код для вставки на сайт для сео-оптимизации сайта<br>
            [Yandex Direct] - <a href="https://metrika.yandex.ru/promo?" target="_blank">Яндекс.Метрика</a> , код для сео-оптимизации сайта<br>
        </p>
</div>