export function dataFeedback() 
{
    return [
        {
            image: '/access/img/page/feedback/advertising.png',
            header: 'Реклама',
            text: 'Хотите нам что-то продать или рассказать, вам сюда.',
            description: 'На данной платформе нельзя разместить рекламу. Никак, нигде, никогда.',
            list: null,
            slug: 'advertising'
        },
        {
            image: '/access/img/page/feedback/offer.png',
            header: 'Предложения',
            text: 'Хотите сотрудничать с нами или предложить услугу, это здесь.',
            description: 'Выберите пожалуйста из списка ваше предложение, если вашего предложения здесь нет, значит мы такое не рассматриваем',
            list: [
                {
                    value: 'Хочу разместить у вас свои товары', 
                    answer: 'Зарегистрируйтесь на платформе `ShopMe` и войдите в свой аккаунт. В личном кабинете создайте проект, а внутри создайте ваш магазин, в магазине вы можете разместить ваши товары',
                    href: {
                        link: '/signup',
                        button: 'Регистрация'
                    }
                },
                {
                    value: 'Хочу разместить у вас свои услуги', 
                    answer: 'Зарегистрируйтесь на платформе `ShopMe` и войдите в свой аккаунт. В личном кабинете создайте проект, а внутри создайте ваш магазин, в магазине вы можете разместить ваши услуги',
                    href: {
                        link: '/signup',
                        button: 'Регистрация'
                    }
                },
                {
                    value: 'Хочу продвигать у вас свои товары', 
                    answer: 'Зарегистрируйтесь на платформе `ShopMe` и войдите в свой аккаунт. В личном кабинете создайте проект, а внутри создайте вашу партнёрскую программу и опубликуйте на нашей платформе.',
                    href: {
                        link: '/signup',
                        button: 'Регистрация'
                    }
                },
                {
                    value: 'Хочу продвигать у вас свои услуги', 
                    answer: 'Зарегистрируйтесь на платформе `ShopMe` и войдите в свой аккаунт. В личном кабинете создайте проект, а внутри создайте вашу партнёрскую программу и опубликуйте на нашей платформе.',
                    href: {
                        link: '/signup',
                        button: 'Регистрация'
                    }
                },
                {
                    value: 'Хочу стать вашим бизнес партнёром', 
                    answer: 'Зарегистрируйтесь на платформе `ShopMe`, войдите в свой аккаунт. Полностью заполните ваш профиль. Выберите партнёрскую программу.',
                    href: {
                        link: '/signup',
                        button: 'Регистрация'
                    }
                },
            ],
            slug: 'offer'
        },
        {
            image: '/access/img/page/feedback/decision.png',
            header: 'Решения',
            text: 'У вас спор или конфликт, мы решаем это здесь.',
            description: 'Выберите пожалуйста из списка ваш вопрос:',
            list: [
                {
                    value: 'Не помню пароль от аккаунта', 
                    answer: 'Воспользуйтесь нашей формой восстановления пароля',
                    href: {
                        link: '/reset-password',
                        button: 'Восстановить пароль'
                    }
                },
                {
                    value: 'Мой аккаунт заблокирован', 
                    answer: 'Чтобы узнать статус или причину блокировки, обратитесь в наш арбитраж, где вы получите ваш текущий статус.',
                    href: {
                        link: '/arbitration',
                        button: 'Связаться с нами'
                    }
                },
                {
                    value: 'Мне не начислили выплаты за мою партнёрскую программу', 
                    answer: 'Ознакомьтесь с правилами партнёрской программы. Если все условия выполнены правильно, обратитесь в наш арбитраж.',
                    href: {
                        link: '/arbitration',
                        button: 'Обратится в арбитраж'
                    }
                },
                {
                    value: 'Мой баланс заблокирован', 
                    answer: 'Очевидно вы не ознакомились с нашим пользовательским соглашением. Пожалуйста прочтите его, там всё описано.',
                    href: {
                        link: '/legal',
                        button: 'Юридические сведения'
                    }
                },
                {
                    value: 'Как создать учётную запись ?', 
                    answer: 'Всё очень просто. Регистрируйтесь на платформе `ShopMe`, подтверждаете что это вы, создаёте проект. Ваша учётная запись создана.',
                    href: {
                        link: '/dashboard/project',
                        button: 'Создать учётную запись'
                    }
                },
                {
                    value: 'Как отредактировать учётную запись ?', 
                    answer: 'У вас может быть несколько учётных записей, это ваши проекты. Выберите проект и отредактируйте его.',
                    href: {
                        link: '/dashboard/project/settings',
                        button: 'Отредактировать учётную запись'
                    }
                },
                {
                    value: 'Как удалить учётную запись ?', 
                    answer: 'Вы не можете удалить учётную запись, но вы можете её отредактировать. Выберите проект и внесите изменения. Если вы удалите ваш аккаунт, удалятся все ваши проекты, то есть учётные записи.',
                    href: {
                        link: '/dashboard/account',
                        button: 'Управление аккаунтом'
                    }
                },
                {
                    value: 'Как разместить свой магазин ?', 
                    answer: 'Вам нужна учётная запись. Чтобы она появилась, создайте проект, внутри проекта вы можете разместить ваш магазин.',
                    href: {
                        link: '/dashboard/projects',
                        button: 'Создать магазин'
                    }
                },
                {
                    value: 'Как разместить свой товар ?', 
                    answer: 'Чтобы разместить товар, создайте свой магазин в личном кабинете в вашем аккаунте.',
                    href: {
                        link: '/dashboard/project/shop',
                        button: 'Добавить товар'
                    }
                },
                {
                    value: 'Как разместить свою партнёрскую программу ?', 
                    answer: 'Вам нужна учётная запись. Чтобы она появилась, создайте проект, внутри проекта вы можете разместить свою партнёрскую программу.',
                    href: {
                        link: '/dashboard/projects',
                        button: 'Создать партнёрскую программу'
                    }
                },
                {
                    value: 'Как добавить менеджера в партнёрскую программу ?', 
                    answer: 'Чтобы добавить менеджера, разместить свою партнрскую программу.',
                    href: {
                        link: '/dashboard/projects',
                        button: 'Создать партнёрскую программу'
                    }
                },
                {
                    value: 'Как посмотреть аналитику ?', 
                    answer: 'Чтобы посмотреть аналитику, выберите проект, и опцию "Аналитика"',
                    href: {
                        link: '/dashboard/project',
                        button: 'Выбрать проект'
                    }
                },
                {
                    value: 'Как выставить счёт ?', 
                    answer: 'Если вы интегрировали наше API на вашем сайте, смотрите документацию. В вашем личном кабинете есть список контактов. Выберите персону, в опцияx кликайте "выставить счёт".',
                    href: {
                        link: '/dashboard/person',
                        button: 'Выбрать персону'
                    }
                },
                {
                    value: 'Кому пренадлежит платформа `ShopMe` ?', 
                    answer: 'Платформа `ShopMe` является одним из многих продуктов компании Defina.',
                    href: {
                        link: 'https://defina.ru/app',
                        button: 'Подробнее'
                    }
                },
                {
                    value: 'Где находятся настройки ?', 
                    answer: 'Войдите в личный кабинет, в левом меню, внизу, выберите опцию "настройки"',
                    href: {
                        link: '/dashboard',
                        button: 'Выбрать опцию'
                    }
                },
                {
                    value: 'Как поменять язык ?', 
                    answer: 'Войдите в личный кабинет, в левом меню, внизу, выберите опцию "языки"',
                    href: {
                        link: '/dashboard',
                        button: 'Выбрать опцию'
                    }
                },
                {
                    value: 'Зачем мне покупать PRO-аккаунт ?', 
                    answer: 'Если ваш проект стал крупным, ему нужен надлежайший сервис, безопасность и расширения. Чтобы ознакомится с нашией таблицей цен, посетите страницу с нашими предложениями.',
                    href: {
                        link: '/price',
                        button: 'Таблица цен'
                    }
                },
            ],
            slug: 'decision'
        }
    ]
}
